{
  "permissions": {
    "allow": [
      "Bash(find d:/development/Menuor -type f \\\\\\(-name *.ts -o -name *.tsx -o -name *.js -o -name *.json \\\\\\))",
      "Bash(grep -r \"notification\\\\|notify\\\\|OneSignal\\\\|onesignal\\\\|push.*notification\\\\|serviceWorker\\\\|service-worker\" d:/development/Menuor/src d:/development/Menuor/public d:/development/Menuor/.env* --include=*.ts --include=*.tsx --include=*.js --include=*.json)",
      "Bash(wc -l /d/development/Menuor/src/app/dashboard/restaurant/[id]/staff/page.tsx)",
      "Bash(head -300 /d/development/Menuor/src/app/dashboard/restaurant/[id]/staff/page.tsx)",
      "Bash(head -600 /d/development/Menuor/src/app/dashboard/restaurant/[id]/staff/page.tsx)",
      "Bash(tail -425 /d/development/Menuor/src/app/dashboard/restaurant/[id]/staff/page.tsx)",
      "Bash(npx tsc *)",
      "Bash(node_modules/.bin/tsc --noEmit)",
      "Read(//mnt/d/development/Menuor/node_modules/**)",
      "Bash(npm ls *)",
      "Bash(npx eslint *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3030 --max-time 5)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3030 --max-time 10)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(JSON.stringify\\(p.dependencies,null,2\\)\\)\")",
      "Bash(curl -s -o /dev/null -w \"app http status: %{http_code}\\\\n\" http://localhost:3030 --max-time 10)",
      "Bash(mkdir -p \"/home/ayush/Developments/MoodMenu/src/app/uploads/[filename]\")",
      "Bash(openssl rand *)",
      "Bash(npm uninstall *)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3030/uploads/test-file.png)",
      "Bash(curl -s -o /dev/null -w \"menuor.com -> HTTP %{http_code}\\\\n\" https://menuor.com --max-time 8)",
      "Bash(chmod -R u+rwX,g+rwX,o+rwX /home/ayush/Developments/MoodMenu/storage/uploads)",
      "Bash(node -e \"console.log\\(require.resolve\\('next/dist/server/web/spec-extension/image-response'\\)\\)\")",
      "Bash(curl -s -o /dev/null -w \"og-image: %{http_code}\\\\n\" http://localhost:3030/opengraph-image --max-time 10)",
      "Bash(curl -s -o /dev/null -w \"apple-icon: %{http_code}\\\\n\" http://localhost:3030/apple-icon --max-time 10)",
      "Bash(curl -s http://localhost:3030 --max-time 10)",
      "Bash(curl -s -o /dev/null -w \"app health: %{http_code}\\\\n\" http://localhost:3030 --max-time 10)",
      "Bash(curl -s -o /tmp/menu_test.html -w \"menu page: %{http_code}\\\\n\" \"http://localhost:3030/menu/thaxaina?table=5\" --max-time 15)",
      "Bash(curl -s -o /tmp/landing_test.html -w \"landing page: %{http_code}\\\\n\" http://localhost:3030 --max-time 15)",
      "Bash(npm view *)",
      "Bash(xargs -I{} grep version {})",
      "Bash(find / -iname \"*.local-chromium*\" -o -path \"*ms-playwright*\")",
      "Bash(/usr/bin/google-chrome --version)",
      "Bash(node --experimental-vm-modules /tmp/claude-1000/-home-ayush-Developments-MoodMenu/4e765ae7-5cfb-479f-b387-eccefec4cc24/scratchpad/audit.mjs)",
      "Bash(NODE_PATH=/home/ayush/.npm/_npx/e41f203b7505f1fb/node_modules node /tmp/claude-1000/-home-ayush-Developments-MoodMenu/4e765ae7-5cfb-479f-b387-eccefec4cc24/scratchpad/audit.mjs)",
      "Bash(PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 npm install playwright-core@1.61.0)",
      "Bash(node audit.mjs)",
      "Bash(node debug_login.mjs)",
      "Bash(grep -n \"href=\\\\`/dashboard/restaurant\" /home/ayush/Developments/MoodMenu/src/app/dashboard/page.tsx)",
      "Bash(./node_modules/.bin/eslint \"src/app/dashboard/restaurant/[id]/menu/page.tsx\")",
      "Bash(node verify.mjs)",
      "Bash(tee /tmp/tsc_out.txt)",
      "Bash(xargs -I{} echo {})",
      "Bash(docker port *)",
      "Bash(rm -f /home/ayush/Developments/MoodMenu/src/app/api/restaurants/\\\\[id\\\\]/waiter-calls/stream/route.ts)",
      "Bash(rmdir /home/ayush/Developments/MoodMenu/src/app/api/restaurants/\\\\[id\\\\]/waiter-calls/stream)",
      "Bash(curl -s -X POST http://localhost:3030/api/menu/thaxaina/call-waiter -H 'Content-Type: application/json' -d '{\"tableNumber\": 1, \"message\": \"test call for verification\"}' -w '\\\\nHTTP %{http_code}\\\\n')",
      "Bash(node test_waiter_call.mjs)",
      "Bash(curl -s -X POST http://localhost:3030/api/menu/thaxaina/order -H 'Content-Type: application/json' -d '{\"tableNumber\": 1, \"items\": [{\"itemId\": \"cmqzb2w6l000301rwpbbpc575\", \"quantity\": 2}]}' -w '\\\\nHTTP %{http_code}\\\\n')",
      "Bash(curl -s \"http://localhost:3030/api/menu/thaxaina/session?table=1\" -w \"\\\\nHTTP %{http_code}\\\\n\")",
      "Bash(curl -s -X POST http://localhost:3030/api/menu/thaxaina/order -H 'Content-Type: application/json' -d '{\"tableNumber\": 1, \"items\": [{\"itemId\": \"cmqzb2w6l000301rwpbbpc575\", \"quantity\": 1}]}' -w '\\\\nHTTP %{http_code}\\\\n')",
      "Bash(curl -s -o /dev/null -w \"final app health: %{http_code}\\\\n\" http://localhost:3030 --max-time 10)",
      "Bash(tee /tmp/tsc_full2.txt)",
      "Bash(node smoke.mjs)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:3030/menu/thaxaina?table=1\" --max-time 10)"
    ],
    "additionalDirectories": [
      "/home/ayush/Developments/MoodMenu/src/app/uploads"
    ]
  }
}
